---

- name: 'Apt install ufw'
  ansible.builtin.apt:
    state: 'present'
    pkg:
      - 'ufw'

- name: 'Enable ufw logging'
  community.general.ufw:
    logging: 'on'
  notify: reload_ufw

- name: 'Ufw default deny incoming'
  community.general.ufw:
    default: 'deny'
    direction: 'incoming'
  notify: reload_ufw

- name: 'Ufw default allow outgoing'
  community.general.ufw:
    default: 'allow'
    direction: 'outgoing'
  notify: reload_ufw

- name: 'Ufw allow ssh'
  community.general.ufw:
    rule: 'allow'
    port: 22
    proto: 'tcp'
  notify: reload_ufw

- name: 'Ufw allow etcd'
  community.general.ufw:
    rule: 'allow'
    port: 2379:2380
    proto: 'tcp'
  notify: reload_ufw

- name: 'Ufw allow K8s API'
  community.general.ufw:
    rule: 'allow'
    port: 6443
    proto: 'tcp'
  notify: reload_ufw

- name: 'Ufw allow Flannel VXLAN'
  community.general.ufw:
    rule: 'allow'
    port: 8472
    proto: 'udp'
  notify: reload_ufw

- name: 'Ufw allow K8s metrics'
  community.general.ufw:
    rule: 'allow'
    port: 10250
    proto: 'tcp'
  notify: reload_ufw

- name: 'Ufw allow Flannel Wireguard (IPv4)'
  community.general.ufw:
    rule: 'allow'
    port: 51820
    proto: 'udp'
  notify: reload_ufw

- name: 'Ufw allow Flannel Wireguard (IPv6)'
  community.general.ufw:
    rule: 'allow'
    port: 51821
    proto: 'udp'
  notify: reload_ufw

- name: 'Ufw allow Spegel'
  community.general.ufw:
    rule: 'allow'
    port: 5001
    proto: 'tcp'
  notify: reload_ufw

- name: 'Ufw allow Spegel'
  community.general.ufw:
    rule: 'allow'
    port: 6443
    proto: 'tcp'
  notify: reload_ufw
