---

- name: 'Kube config dir'
  ansible.builtin.file:
    path: '/home/janitor/.kube'
    state: directory
    mode: '0755'
    owner: 'janitor'
    group: 'janitor'

- name: 'Copy kube config'
  ansible.builtin.copy:
    remote_src: true
    src: '/etc/kubernetes/admin.conf'
    dest: '/home/janitor/.kube/config'
    mode: '0644'
    owner: 'janitor'
    group: 'janitor'
    force: true
