---

- name: 'Ufw allow Kubelet API'
  community.general.ufw:
    rule: 'allow'
    port: 10250
    proto: 'tcp'
  notify: reload_ufw

- name: 'Ufw allow NodePort Services'
  community.general.ufw:
    rule: 'allow'
    port: '30000:32767'
    proto: 'tcp'
  notify: reload_ufw
