# nearly all parameters can be overridden in ansible-playbook or with command line flags.
# ansible will read ANSIBLE_CONFIG, ./ansible.cfg, ~/.ansible.cfg or /etc/ansible/ansible.cfg, whichever it finds first.

[defaults]
log_path = ./ansible.log
any_errors_fatal = True

inventory = inventory.yaml
gathering = implicit
remote_user = janitor

# ssh
host_key_checking = False
ssh_args = -C -o BatchMode=yes -o ControlMaster=auto -o ControlPersist=60s -o ConnectTimeout=10 -o UserKnownHostsFile=/dev/null

# ui
stdout_callback = yaml
nocows = True

[privilege_escalation]
become = True
become_user = root
become_method = sudo
