---

- name: 'Base setup'
  hosts: 'all'
  roles:
    - base
    - k8s-common

- name: 'K8s control-plane'
  hosts: 'ctrl'
  roles:
    - k8s-control

- name: 'K8s worker nodes'
  hosts: 'work'
  roles:
    - k8s-worker
