---

- name: 'Copy Flannel config'
  ansible.builtin.copy:
    src: 'kube-flannel.yaml'
    dest: '/home/janitor/kube-flannel.yaml'
    mode: '0644'
    owner: 'janitor'
    group: 'janitor'
    force: true

- name: 'Install Flannel config'
  ansible.builtin.shell: |
    kubectl apply -f /home/janitor/kube-flannel.yaml
